### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv). 

### Assign it to a variable called chipo

In [3]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')

### Step 3. See the first 10 entries

In [4]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

### Step 4. Make a copy of chipo in df and delete the 'quantity' column from the DataFrame

In [7]:
df = chipo.drop(labels='quantity',axis=1)
df

,order_id,item_name,choice_description,item_price
0,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
2,1,Nantucket Nectar,[Apple],$3.39
3,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...
4617,1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 5. Rename column 'order_id' to orderID and 'item_name' to 'itemname' of a given DataFrame chipo

In [14]:
chipo['orderID'] = chipo['order_id']
chipo['itemname'] = chipo['item_name']
chipo = chipo.drop(labels=['order_id','item_name'],axis=1)
chipo

,quantity,choice_description,item_price,orderID,itemname
0,1,NaN,$2.39,1,Chips and Fresh Tomato Salsa
1,1,[Clementine],$3.39,1,Izze
2,1,[Apple],$3.39,1,Nantucket Nectar
3,1,NaN,$2.39,1,Chips and Tomatillo-Green Chili Salsa
4,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,2,Chicken Bowl
...,...,...,...,...,...
4617,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,1833,Steak Burrito
4618,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,1833,Steak Burrito
4619,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,1834,Chicken Salad Bowl
4620,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,1834,Chicken Salad Bowl
4621,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,1834,Chicken Salad Bowl

### Step 6 count the NaN values in one or more columns in DataFrame chipo.

In [29]:
chipo.isnull().sum()

quantity                 0
choice_description    1246
item_price               0
orderID                  0
itemname                 0
dtype: int64

### Step 7 Access those orders that were taken after the 3rd order.

### Step 8 Fill the value of NaN in choice_description with 'Not_Specified'

In [32]:
chipo.fillna('Not_Specified',inplace=True)
chipo

,quantity,choice_description,item_price,orderID,itemname
0,1,Not_Specified,$2.39,1,Chips and Fresh Tomato Salsa
1,1,[Clementine],$3.39,1,Izze
2,1,[Apple],$3.39,1,Nantucket Nectar
3,1,Not_Specified,$2.39,1,Chips and Tomatillo-Green Chili Salsa
4,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,2,Chicken Bowl
...,...,...,...,...,...
4617,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,1833,Steak Burrito
4618,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,1833,Steak Burrito
4619,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,1834,Chicken Salad Bowl
4620,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,1834,Chicken Salad Bowl
4621,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,1834,Chicken Salad Bowl

### Step 9 Which was the most-ordered item?

,quantity,choice_description,item_price,orderID
itemname,,,,
6 Pack Soft Drink,54,54,54,54
Barbacoa Bowl,66,66,66,66
Barbacoa Burrito,91,91,91,91
Barbacoa Crispy Tacos,11,11,11,11
Barbacoa Salad Bowl,10,10,10,10
Barbacoa Soft Tacos,25,25,25,25
Bottled Water,162,162,162,162
Bowl,2,2,2,2
Burrito,6,6,6,6
Canned Soda,104,104,104,104
Canned Soft Drink,301,301,301,301
Carnitas Bowl,68,68,68,68
Carnitas Burrito,59,59,59,59
Carnitas Crispy Tacos,7,7,7,7
Carnitas Salad,1,1,1,1
Carnitas Salad Bowl,6,6,6,6
Carnitas Soft Tacos,40,40,40,40
Chicken Bowl,726,726,726,726
Chicken Burrito,553,553,553,553
Chicken Crispy Tacos,47,47,47,47
Chicken Salad,9,9,9,9
Chicken Salad Bowl,110,110,110,110
Chicken Soft Tacos,115,115,115,115
Chips,211,211,211,211
Chips and Fresh Tomato Salsa,110,110,110,110
Chips and Guacamole,479,479,479,479
Chips and Mild Fresh Tomato Salsa,1,1,1,1
Chips and Roasted Chili Corn Salsa,22,22,22,22
Chips and Roasted Chili-Corn Salsa,18,18,18,18
Chips and Tomatillo Green Chili Salsa,43,43,43,43
Chips and Tomatillo Red Chili Salsa,48,48,48,48
Chips and Tomatillo-Green Chili Salsa,31,31,31,31
Chips and Tomatillo-Red Chili Salsa,20,20,20,20
Crispy Tacos,2,2,2,2
Izze,20,20,20,20
Nantucket Nectar,27,27,27,27
Salad,2,2,2,2
Side of Chips,101,101,101,101
Steak Bowl,211,211,211,211
Steak Burrito,368,368,368,368
Steak Crispy Tacos,35,35,35,35
Steak Salad,4,4,4,4
Steak Salad Bowl,29,29,29,29
Steak Soft Tacos,55,55,55,55
Veggie Bowl,85,85,85,85
Veggie Burrito,95,95,95,95
Veggie Crispy Tacos,1,1,1,1
Veggie Salad,6,6,6,6
Veggie Salad Bowl,18,18,18,18
Veggie Soft Tacos,7,7,7,7

### Step 10 For the most-ordered item, how many items were ordered?

### Step 11 For the most-ordered item, how many items were ordered?

### Step 12 How many items were orderd in total?

### Step 13. Create a lambda function and change the type of item price(use map)

### Step 14 Calculate the revenue for the period in the dataset? Revenue per item: quantity * item_price

### Step 15 How many orders were made in the period?

### Step 16 What is the average quantity amount per order?

### Step 17 Create a lambda function that will capitalize strings

### Step 18 Capitalize itemname

### Step 19. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

### Step 20. Let's create a DataFrame by joinning the Series by column

### Step 21 Change the name of the columns to bedrs, bathrs, price_sqr_meter

### Step 22 Create a one column DataFrame with the values of the 3 Series and assign it to 'one_wholecolumn'

### Step 23 Reindex the DataFrame so it goes from 0 to 299

### Step 24 Create the 3 DataFrames based on the following raw data

In [13]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 25 Assign each to a variable called data1, data2, data3

### Step 26 Join the two dataframes along rows and assign all_data

### Step 27 Join the two dataframes along columns and assing to all_data_col

### Write a Pandas program to group by the first column and get second column as lists in rows.

In [19]:
import pandas as pd
df = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
df

  col1  col2
0   C1     1
1   C1     2
2   C2     3
3   C2     3
4   C2     4
5   C3     6
6   C2     5